<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/img/svg/spaceworld.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maycon Portifolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      z-index: 10000;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 0.8s ease-out;
    }
  </style>
</head>

<div id="app"></div>
<script type="module" src="/src/main.tsx"></script>
</body>

</html>